<HTML>
  <TITLE>W3Web</TITLE>

  <HEAD>
      <STYLE>
         a:link,a:active,a:visited{
            font-family       : helvetica,tahoma;
            font-size         : 9px;
            font-weight       : normal;
            text-decoration   : none;
         }
         .main{
            width             : 100%;
            height            : 95%;
            font-family       : helvetica,arial;
            font-size         : 12px;
            color             : #009100;
            border-left       : solid 2px #696969;
            border-top        : solid 2px #696969;
            border-right      : solid 4px #a9a9a9;
            border-bottom     : solid 4px #a9a9a9;
            background        : url(background.png);
            background-repeat : repeat-x;
         }
         .headline{
            width             : 100%;
            font-family       : helvetica,arial;
            font-size         : 24px;
            font-weight       : bold;
            color             : #0B615E;
            background-repeat : no-repeat;
         }
         .Copyright{
            font-family       : helvetica,tahoma;
            font-size         : 9px;
            font-weight       : bold;
         }
         .Titel{
            font-family       : helvetica,tahoma;
            font-size         : 19px;
            font-weight       : bold;
            color             : #0B615E;
         }
         .SubTitel{
            font-family       : helvetica,tahoma;
            font-size         : 13px;
            font-weight       : normal;
            color             : #0B615E;
         }
         .MainTab{
            font-family       : helvetica,tahoma;
            font-size         : 14px;
            font-weight       : normal;
            color             : #0B615E;
         }
         .Content{
            font-family       : helvetica,tahoma;
            font-size         : 14px;
            font-weight       : normal;
            color             : #0B615E;
         }
         UL{
            text-align        : left;
            list-style        : none;
            vertical-align    : top;
         }
	 UL LI:before {
            content	      : "\00BB \0020";
	     }
         LI{
            font-family       : helvetica,tahoma;
            font-size         : 14px;
            font-weight       : normal;
            text-align        : left;
         }
         .Arrows{
            width             : 40px;
            height            : 18px;
         }
         .Small{
            font-family       : helvetica,tahoma;
            font-size         : 11px;
            font-weight       : normal;
            color             : #0B615E;
         }
         .Ticket{
            font-family       : helvetica,tahoma;
            font-size         : 10px;
            font-weight       : Bold;
            color             : #F14500;
         }
         .TicketIDClass{
            font-family       : helvetica,tahoma;
            font-size         : 18px;
            font-weight       : Bold;
            color             : #0B615E;
         }
         .Adresse{
            font-family       : helvetica,tahoma;
            font-size         : 14px;
            font-weight       : BOLD;
            color             : #0B615E;
         }
         .Absender{
            font-family       : helvetica,tahoma;
            font-size         : 11px;
            font-weight       : BOLD;
            color             : #0B615E;
         }
         .AbsenderInput{
            font-family       : helvetica,tahoma;
            font-size         : 12px;
            font-weight       : BOLD;
            color             : #0B615E;
            border            : solid 1px #cacaca;
         }
         .Fehler{
            font-family       : helvetica,tahoma;
            font-size         : 11px;
            font-weight       : BOLD;
            color             : #F14500;
         }
         .Navigator{
            font-family       : helvetica,tahoma;
            font-size         : 13px;
            font-weight       : BOLD;
            border            : solid 1px #006320;
            background        : url(button.jpg);
            color             : #FFFFFF;
         }
         .ActiveNavigator{
            font-family       : helvetica,tahoma;
            font-size         : 13px;
            font-weight       : BOLD;
            border            : solid 1px #006320;
            background        : #088A85;
            color             : #FFFFFF;
         }
         .NavButton{
             height: 30px;
             width: 230px;
             padding: 2px;
             text-align: left;
             color: #FFFFFF;
             font-family: 'tahoma';
             font-size: 15px;
             font-weight: bold;
             background: #0B615E;
             background: -moz-linear-gradient(top, #0B615E 0%, #408c99 100%);
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0B615E), color-stop(100%,#408c99));
             background: -webkit-linear-gradient(top, #0B615E 0%,#408c99 100%);
             background: -o-linear-gradient(top, #0B615E 0%,#408c99 100%);
             background: -ms-linear-gradient(top, #0B615E 0%,#408c99 100%);
             background: linear-gradient(to bottom, #0B615E 0%,#408c99 100%);
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0B615E',  endColorstr='#408c99', GradientType=0 );
             border-width: 0px;
             border-radius: 7px;
             box-shadow: 0px 10px 14px -7px #276873;
             text-shadow: 0px 1px 0px #3d768a;
             cursor: pointer;
         }
      </STYLE>
</HEAD>

<BODY BACKGROUND=background.png>
<CENTER>
    <TABLE WIDTH=100% cellspacing=10 cellpadding=0 ><TR><TD class='Titel'></TD></TR><TR><TD class='SubTitel'></TD></TR><TR><TD class='Content' VALIGN=TOP>W3Web ist eine Anwendung, um W3Lager im Google Chrome oder Mozilla Firefox Browser zu starten. Der Grund hierf&uuml;r liegt in der Optimierung der Scannertasten- und Kamera-Zugriffe in W3Lager.<BR><BR><UL type="disc"><LI><b>Installationspr&uuml;fung</b><br> W3Web &uuml;berpr&uuml;ft, ob der Google Chrome Browser installiert ist.<BR><BR><LI><b>Versionsspr&uuml;fung</b><br>Falls bereits installiert, &uuml;berpr&uuml;ft W3Web, ob der Google Chrome Browser in einer Version gr&ouml;&szlig;er 67 installiert ist.<BR><BR><LI><b>W3Lager-URL</b><br>Die URL zur Kunden-spezifischen W3Lager-Installation l&auml;sst sich in den Einstellungen frei festlegen. Die konfigurierte URL wird auf Plausibilit&auml;t &uuml;berpr&uuml;ft.<BR><BR><LI><b>Aufruf W3Lager</b><br>Die konfigurierte URL wird beim Start von W3Web automatisch aufgerufen. Wurde der Browser geschlossen, kann W3Lager durch Tippen auf das W3Coach-Logo in der Mitte des Bildschirms manuell wieder aufgerufen werden.<BR><BR><LI><b>Einstellungen</b><br>Neben Datum-/Uhrzeit- und WLAN- sind auch die Scanner-Einstellungen integriert.<BR><BR>Optional kann in den Einstellungen der automatische Start von W3Web nach Systemstart konfiguriert werden.<BR><BR>Falls beide installiert sind, kann in den Einstellungen zwischen Google Chrome und Mozilla Firefox umgeschaltet werden.<BR><BR><LI><b>Integrationen</b><br>Sofern installiert, werden Teamviewer&reg; Quicksupport&trade;, Chainway&reg; Keyboard-Emulator und ein Keycode-Testtool eingebunden und k&ouml;nnen aus W3Web heraus aufgerufen werden.<BR><BR></UL><p class='Copyright' align="center">Copyright &copy; 2021 Manfred M&uuml;ller - <a href="https://www.nass-ek.de">NASS e.K.</a><br /></p></TD></TR></TABLE>
</CENTER>
</BODY>
</HTML>