<HTML>
  <TITLE>Info zu W3Lager</TITLE>

  <HEAD>
      <STYLE>
         a:link,a:active,a:visited{
            font-family       : helvetica,tahoma;
            font-size         : 13px;
            font-weight       : normal;
            text-decoration   : none;
            color             : #FFFFFF;
         }
         .main{
            width             : 100%;
            height            : 95%;
            font-family       : helvetica,arial;
            font-size         : 12px;
            color             : #009100;
            border-left       : solid 2px #696969;
            border-top        : solid 2px #696969;
            border-right      : solid 4px #a9a9a9;
            border-bottom     : solid 4px #a9a9a9;
            background        : url(background.png);
            background-repeat : repeat-x;
         }
         .headline{
            width             : 100%;
            font-family       : helvetica,arial;
            font-size         : 24px;
            font-weight       : bold;
            color             : #0B615E;
            background-repeat : no-repeat;
         }
         .Titel{
            font-family       : helvetica,tahoma;
            font-size         : 19px;
            font-weight       : bold;
            color             : #0B615E;
         }
         .SubTitel{
            font-family       : helvetica,tahoma;
            font-size         : 13px;
            font-weight       : normal;
            color             : #0B615E;
         }
         .MainTab{
            font-family       : helvetica,tahoma;
            font-size         : 14px;
            font-weight       : normal;
            color             : #0B615E;
         }
         .Content{
            font-family       : helvetica,tahoma;
            font-size         : 14px;
            font-weight       : normal;
            color             : #0B615E;
         }
         UL{
            text-align        : left;
            list-style        : none;
            vertical-align    : top;
         }
	 UL LI:before {
            content	      : "\00BB \0020";
	     }
         LI{
            font-family       : helvetica,tahoma;
            font-size         : 14px;
            font-weight       : normal;
            text-align        : left;
         }
         .Arrows{
            width             : 40px;
            height            : 18px;
         }
         .Small{
            font-family       : helvetica,tahoma;
            font-size         : 11px;
            font-weight       : normal;
            color             : #0B615E;
         }
         .Ticket{
            font-family       : helvetica,tahoma;
            font-size         : 10px;
            font-weight       : Bold;
            color             : #F14500;
         }
         .TicketIDClass{
            font-family       : helvetica,tahoma;
            font-size         : 18px;
            font-weight       : Bold;
            color             : #0B615E;
         }
         .Adresse{
            font-family       : helvetica,tahoma;
            font-size         : 14px;
            font-weight       : BOLD;
            color             : #0B615E;
         }
         .Absender{
            font-family       : helvetica,tahoma;
            font-size         : 11px;
            font-weight       : BOLD;
            color             : #0B615E;
         }
         .AbsenderInput{
            font-family       : helvetica,tahoma;
            font-size         : 12px;
            font-weight       : BOLD;
            color             : #0B615E;
            border            : solid 1px #cacaca;
         }
         .Fehler{
            font-family       : helvetica,tahoma;
            font-size         : 11px;
            font-weight       : BOLD;
            color             : #F14500;
         }
         .Navigator{
            font-family       : helvetica,tahoma;
            font-size         : 13px;
            font-weight       : BOLD;
            border            : solid 1px #006320;
            background        : url(button.jpg);
            color             : #FFFFFF;
         }
         .ActiveNavigator{
            font-family       : helvetica,tahoma;
            font-size         : 13px;
            font-weight       : BOLD;
            border            : solid 1px #006320;
            background        : #088A85;
            color             : #FFFFFF;
         }
         .NavButton{
             height: 30px;
             width: 230px;
             padding: 2px;
             text-align: left;
             color: #FFFFFF;
             font-family: 'tahoma';
             font-size: 15px;
             font-weight: bold;
             background: #0B615E;
             background: -moz-linear-gradient(top, #0B615E 0%, #408c99 100%);
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0B615E), color-stop(100%,#408c99));
             background: -webkit-linear-gradient(top, #0B615E 0%,#408c99 100%);
             background: -o-linear-gradient(top, #0B615E 0%,#408c99 100%);
             background: -ms-linear-gradient(top, #0B615E 0%,#408c99 100%);
             background: linear-gradient(to bottom, #0B615E 0%,#408c99 100%);
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0B615E',  endColorstr='#408c99', GradientType=0 );
             border-width: 0px;
             border-radius: 7px;
             box-shadow: 0px 10px 14px -7px #276873;
             text-shadow: 0px 1px 0px #3d768a;
             cursor: pointer;
         }
      </STYLE>
  </HEAD>


  <BODY BACKGROUND=background.png>
  <CENTER>

      <TABLE WIDTH=100% cellspacing=10 cellpadding=0 ><TR><TD class='Titel'> W3Lager - Ihre Lagerverwaltung für die Luftfracht  </TD></TR><TR><TD class='SubTitel'>  </TD></TR><TR><TD class='Content' VALIGN=TOP> <div align=LEFT> <IMG width=95% SRC=produkte.jpg border=1> <div> <br> W3Lager hat sich als leistungsfähige Lager-Verwaltungslösung für die Luftfracht einen Namen gemacht. Durch den Einsatz moderner Webtechnologie, Zuverlässigkeit und gutem Service konnten wir bedeutende Kunden gewinnen. Zur Einführung des Systems und für den Lifebetrieb stehen qualifizierte Berater bereit. Mit unserem MD-Service bieten wir Ihnen einen umfangreichen Support für die in der Lagerverwaltung immer bedeutenderen Mobilgeräte. Sprechen Sie uns bei Interesse gerne an, wir können Ihnen jederzeit das W3Lager bei unserem Referenzkunden im Einsatz zeigen. Melden Sie sich direkt über Telefon (0)5424/2131-37 oder über das Kontaktformular auf dieser Webseite. Wir freuen uns auf Sie. <UL type="disc"> <LI><b>Das Basissystem</b><br> In der Adressenverwaltung können Sie die Stammdaten Ihrer Kunden und Spediteure erfassen.<br> Alle im Lager anfallenden Leistungen können nach kundenindividuellen Preislisten abgerechnet werden.<br> Auswertungen über alle Geschäftszahlen sind jederzeit möglich und alle Daten können in Ihre Tabellenkalkulation exportiert werden. <BR><BR> <LI><b>Wareneingang</b><br> W3Lager bietet Ihnen eine durchgängige Wareneingangslösung von der Anmeldung am Fahrerterminal bis zur Onlinevalidierung der Fahrerdaten.<BR> Die Frachtkontrolle an der Rampe mit dem anschließenden Einlagerprozess kann komplett mit Mobilgeräten gebucht werden.<br> Anschließend bekommen Ihre Kunden automatisch ein detailliertes Warenannahmeprotokoll per Mail zugesandt. <BR><BR> <LI><b>Lagerverwaltung</b><br> Die Umlagerung auf den endgültigen Stellplatz und regelmäßige Lagerchecks werden optimal mit Mobilgeräten unterstützt.<br> Die W3Lager Stellplatzverwaltung kann Lagerzonen sowie auch einzelne Stellplätze mit Barcodes verwalten.<br> Ihre Kunden können über Webservices Zugriff auf Ihre Lagerdaten und für sie archivierte Dokumente erhalten. <BR><BR> <LI><b>Umfuhrdisposition</b><br> Mit unserem innovativen Dispomonitor können Sie Ihre Import- und Exportumfuhren effizient und übersichtlich disponieren.<br> Wartezeiten bei den GHA's können von den Fahrern mit Smartphones gebucht und anschließend weiterberechnet werden.<br> In den Dispositionsmonitor haben wir schon eine Fair@link&nbsp;©&nbsp;&middot;&nbsp;Schnittstelle für die GHA Slotbuchungen integriert. <BR><BR> <LI><b>Versand</b><br> Die Auslagerung kann über Sammelbuchung von unterschiedlichen Ladelisten erfolgen. Zur Kontrolle sind mobile Beladebuchungen<br> gegen diese Ladelisten vorgesehen. Auslagerungen sind aber auch bis auf den einzelnen Collo herunter möglich. <BR><BR> <LI><b>Frachtkontrolle</b><br> Mit der mobilen Frachtkontrolle können Ihre LSKK's von Dokumentationsarbeiten entlastet, und der Sicherheitsstatus der Waren<br> lückenlos vom Wareneingang bis zum Versand dokumentiert werden. Eine Verknüpfung mit der Abrechnung ist auch vorhanden. <BR><BR> </UL></div></div></TD></TR></TABLE>
  </CENTER>
  </BODY>
</HTML>
